{	
	"extensionName": "AMZ Motor Shield L293D",
	"description": "An Extension for Arduino Motor Shield L293D",
	"version": "1.0",
	"author": "GustavoSantos(saquarema@gmail.com)",
	"homepage": "http://www.mblock.cc/posts/create-extensions-for-mblock",
	"sort":0,
	"javascriptURL":"js/AMZ_Motor_Shield_L293D.js",
  	"firmware":"1.0",
  	"extensionPort":0,
	"blockSpecs": [

		[
			"w",
			"motorRun motor %d.motor direction %d.direction speed %d.speed",
			"motorRun",
			"1",
			"FORWARD",
			"200",
			{
				"setup":"",
				"inc":"#include \"AFMotor.h\"",
				"def":"AF_DCMotor motor{0}({0});\n",
				"work":"motor{0}.setSpeed({2});\n motor{0}.run({1});\n",
				"loop":""
			}
		],

		[
			"w",
			"motorStop motor %d.motor",
			"motorStop",
			"1",
			{
				"setup":"",
				"inc":"#include \"AFMotor.h\"",
				"def":"AF_DCMotor motor{0}({0});\n",
				"work":"motor{0}.setSpeed(0);\n motor{0}.run(RELEASE);\n",
				"loop":""
			}
		]

	],

	"menus": {
		"speed":[100,150,200,255],	
		"motor":[1, 2, 3, 4],		
		"direction":["FORWARD","BACKWARD"],
		
	},

	"values":{
		"FORWARD":1,
		"BACKWARD":2
	},


	"translators":{
	}
}